# ArmoreableMobs

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle  version.properties
.github/workflows/: publish.yaml
Common/: build.gradle
Common/src/main/java/net/witixin/armoreablemobs/: ArmorGroup.java  CommonClass.java  Constants.java  GameStagesHelper.java  PackModeHelper.java  Utilities.java
Common/src/main/resources/data/armoreablemobs/scripts/: armoreable_mobs.zs
Common/src/main/resources/data/crafttweaker/scripts/: armoreable_mobs.zs
Fabric/: build.gradle
Fabric/src/main/java/net/witixin/armoreablemobs/: Reference.java
Fabric/src/main/resources/: armoreablemobs.mixins.json  fabric.mod.json
Forge/: build.gradle
Forge/src/main/java/net/witixin/armoreablemobs/: Reference.java
docsOut/docs/mods/ArmoreableMobs/: ArmorGroup.json  ArmorGroup.md
docsOut/docs/mods/armoreablemobs/: ArmorGroup.json  ArmorGroup.md
gradle/wrapper/: gradle-wrapper.properties
script/: test.zs
src/main/java/com/buuz135/armoreablemobs/: ArmoreableMobs.java  Armoreablemobs.java
src/main/java/com/buuz135/armoreablemobs/entity/: ArmorEntity.java
src/main/java/com/buuz135/armoreablemobs/handler/: ArmorGroup.java  ArmorHandler.java  ArmorSlot.java
src/main/java/com/buuz135/armoreablemobs/util/: GameStagesSupport.java  PackModeSupport.java  ZenWeightedRandom.java
src/main/java/net/witixin/armoreablemods/: GameStagesHelper.java  PackModeHelper.java  Reference.java  Utilities.java
src/main/java/net/witixin/armoreablemods/crt/: ArmorGroup.java
src/main/resources/: mcmod.info
