#Mon Sep 12 11:19:13 CEST 2022
forge_version=40.1.0
crafttweaker_version=9.1.189
crafttweaker_ap_version=2.0.0.99
common_server_run_name=Common Server
fabric_version=0.48.0+1.18.2
org.gradle.daemon=false
mod_author=Witixin
org.gradle.jvmargs=-Xmx4G
version=1.0.8
minecraft_version=1.18.2
mod_name=ArmoreableMobs
common_client_run_name=Common Client
common_runs_enabled=false
//forge_ats_enabled=false
mod_id=armoreablemobs
fabric_loader_version=0.13.3
group=net.witixin.armoreablemobs
