modGroup=com.buuz135.armoreablemobs.ArmoreableMobs
modVersion=1.1.4
modBaseName=armoreablemobs
forgeVersion=1.12.2-14.23.0.2486
mcpVersion=snapshot_20171106
version_gamestages=1.0.63
version_bookshelf=2.1.443