modGroup=com.buuz135.armoreablemobs.ArmoreableMobs
modVersion=1.1.8
minecraftVersion=1.12.2
modBaseName=armoreablemobs
forgeVersion=1.12.2-14.23.5.2825
mcpVersion=snapshot_20171003
version_gamestages=2.0.90
version_bookshelf=2.3.544