modGroup=com.buuz135.armoreablemobs.ArmoreableMobs
modVersion=1.1.7
minecraftVersion=1.12
modBaseName=armoreablemobs
forgeVersion=1.12.2-14.23.0.2486
mcpVersion=snapshot_20171106
version_gamestages=2.0.90
version_bookshelf=2.3.544