# Project
version=1.0.6
group=net.witixin.armoreablemobs

# Common
minecraft_version=1.18.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=40.1.0
//forge_ats_enabled=false

# Fabric
fabric_version=0.48.0+1.18.2
fabric_loader_version=0.13.3

# Mod options
mod_name=ArmoreableMobs
mod_author=Witixin
mod_id=armoreablemobs

#CraftTweaker
crafttweaker_version=9.1.189
crafttweaker_ap_version=2.0.0.99

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false