# Project
version=2.1.0
group=witixin.armoreablemobs

# Common
minecraft_version=1.19.2
common_runs_enabled=false
common_client_run_name=Common Client
common_server_run_name=Common Server

# Forge
forge_version=43.1.39
//forge_ats_enabled=false

# Fabric
fabric_version=0.62.0+1.19.2
fabric_loader_version=0.14.9

# Mod options
mod_name=ArmoreableMobs
mod_author=Witixin
mod_id=armoreablemobs

#CraftTweaker
crafttweaker_version=10.0.9
crafttweaker_ap_version=3.0.0.8

#REI
REI=9.1.550

# Gradle
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false